# impvocabapp

./: .gitignore  README.md  pom.xml
dashboard/: pom.xml
dashboard/src/main/java/com/alexmanwell/impvocabapp/: ConnectionDataBase.java
dashboard/src/main/java/com/alexmanwell/impvocabapp/model/: Explanation.java  PartOfSpeech.java  TextExample.java  Translation.java  User.java  UserWord.java  Word.java
dashboard/src/main/java/com/alexmanwell/impvocabapp/repository/: UserWordDao.java  UserWordDaoJdbcImpl.java  WordDao.java  WordDaoJdbcImpl.java
dashboard/src/main/java/com/alexmanwell/impvocabapp/servlet/: AddUserWordServlet.java  ContextListener.java  FindWordsByNameServlet.java  PrintAllWordsServlet.java  TranslateWordServlet.java
dashboard/src/main/resources/: log4j2.xml
dashboard/src/main/resources/sql/: 0001_DDL_word.sql  0001_DML_insert_part_of_speech.sql  0002_DDL_user.sql  0002_DML_insert_words.sql  0003_DML_insert_explanation.sql  0003_DML_insert_users.sql  0004_DML_insert_example.sql  drop_tables.sql  insert_part_of_speech.sql  insert_words.sql  word.sql
dashboard/src/main/webapp/: index.jsp
dashboard/src/main/webapp/WEB-INF/: web.xml
dashboard/src/main/webapp/WEB-INF/views/: allWords.jsp  findWordsByName.jsp  printAllWords.jsp  printTranslateWordsByName.jsp  printWordsByName.jsp  translateWordsByName.jsp
dashboard/src/main/webapp/WEB-INF/views/fragments/: addUserWordModalWindow.jsp  foundWordsByName.jsp  header.jsp  translatedWordsByName.jsp
dashboard/src/main/webapp/resources/js/: addUserWord.js
